.introduction {
  display: flex;
  flex-direction: column;
  gap: 100px;
}
@media (min-width: 1280px) {
  .introduction .itemThree h2 {
    text-align: center;
  }
}
@media (min-width: 1280px) {
  .introduction {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    -moz-column-gap: 10px;
         column-gap: 10px;
    row-gap: 100px;
  }
  .introduction .itemOne {
    margin: 0 auto;
    grid-row: 1;
    grid-column: 2;
  }
  .introduction .itemTwo {
    grid-row: 1;
    grid-column: 1;
  }
  .introduction .itemThree {
    grid-row: 2;
    grid-column: span 2;
  }
}/*# sourceMappingURL=Introduction.module.css.map */